<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        .contact-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 250px auto;
            width: 400px;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .contact-box a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>10 Maneiras rápidas para ganhar dinherio</h1>
        <p>Baixe agora o e-book que vai transformar sua vida!</p>
        <p>R$19,90</p>
        <a href="index.html" class="btn">Voltar</a>
    </header>



    <div class="contact-box">
        <h2>Entre em Contato</h2>
        <p><strong>Email:</strong> pedrohenrique.miori@gmail.com</p>
        <p><strong>Telefone:</strong> (19) 99687-6918 </p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/5519996876918" target="_blank">Clique aqui para conversar</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Todos os direitos reservados.</p>
    </footer>
</body>
</html>